<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="17" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="3" DFONT="Nimbus Roman No9 L Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="72" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="0" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="1000" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0" dispY="0" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="0" LINESP="15" INDENT="13" RMARGIN="0" FIRST="-13.0032" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="EB Garamond 12 Regular" FONTSIZE="10"/>
        <STYLE NAME="Left Header Author Name" ALIGN="1" LINESPMode="0" LINESP="14" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="EB Garamond 12 Regular" FONTSIZE="14"/>
        <STYLE NAME="Right Header Book Title" ALIGN="1" LINESPMode="0" LINESP="14" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="EB Garamond 12 SC Regular" FONTSIZE="14"/>
        <STYLE NAME="Main Title" ALIGN="1" LINESPMode="0" LINESP="26" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Regular" FONTSIZE="32"/>
        <STYLE NAME="Chapter Number" ALIGN="1" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Italic" FONTSIZE="14"/>
        <STYLE NAME="Chapter Title" ALIGN="1" LINESPMode="0" LINESP="26" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Regular" FONTSIZE="24"/>
        <STYLE NAME="Paragraph Drop Caps" ALIGN="3" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="1" DROPLIN="2" DROPDIST="0" OpticalMargins="4" FONT="EB Garamond 08 Regular" FONTSIZE="12"/>
        <STYLE NAME="Paragraph No Indent" ALIGN="3" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="EB Garamond 12 Regular" FONTSIZE="12"/>
        <STYLE NAME="Paragraph Indent" ALIGN="3" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="14.9976" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" FONT="EB Garamond 12 Regular" FONTSIZE="12"/>
        <STYLE NAME="Table of Contents" ALIGN="1" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Regular" FONTSIZE="14"/>
        <STYLE NAME="Table of Contents Page No." ALIGN="2" LINESPMode="0" LINESP="14" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Regular" FONTSIZE="12"/>
        <STYLE NAME="Table of Contents Heading" ALIGN="1" LINESPMode="0" LINESP="18" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Regular" FONTSIZE="16"/>
        <STYLE NAME="Front Matter Center 14 pt" ALIGN="1" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Regular" FONTSIZE="14"/>
        <STYLE NAME="Front Matter Center Italic 12" ALIGN="1" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Italic" FONTSIZE="12"/>
        <STYLE NAME="Front Matter Paragraph Justified" ALIGN="3" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="14" FONT="OFL Sorts Mill Goudy Regular" FONTSIZE="12"/>
        <STYLE NAME="Front Matter Paragraph Indent" ALIGN="0" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Regular" FONTSIZE="12"/>
        <STYLE NAME="Clone of Front Matter Center Italic 14" ALIGN="1" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Italic" FONTSIZE="14"/>
        <STYLE NAME="Front Matter Para Right Justified" ALIGN="2" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Regular" FONTSIZE="12"/>
        <STYLE NAME="New Style" LANGUAGE="English"/>
        <STYLE NAME="Main Author" ALIGN="1" LINESPMode="0" LINESP="16" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Regular" FONTSIZE="18"/>
        <STYLE NAME="Main publisher" ALIGN="1" LINESPMode="0" LINESP="26" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="OFL Sorts Mill Goudy Regular" FONTSIZE="18"/>
        <STYLE NAME="Page Number Left" ALIGN="0" LINESPMode="0" LINESP="14" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="EB Garamond 12 Regular" FONTSIZE="14"/>
        <STYLE NAME="Page Number Right" ALIGN="2" LINESPMode="0" LINESP="14" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="EB Garamond 12 Regular" FONTSIZE="14"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Nimbus Roman No9 L Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="0" useDocBleeds="0" cropMarks="1" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="9.07195641108724e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="3" openAction="">
            <Subset Name="EB Garamond 12 Regular"/>
            <Subset Name="OFL Sorts Mill Goudy Italic"/>
            <Subset Name="OFL Sorts Mill Goudy Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="Front Matter" From="0" To="11" Type="Type_i_ii_iii" Start="1" Reversed="0" Active="1"/>
            <Section Number="1" Name="Body" From="12" To="16" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="0" NAM="Normal Left" MNAM="" Size="Custom" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="1" NAM="Normal Right" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="2" NAM="Blank Left" MNAM="" Size="Custom" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="3" NAM="Blank Right" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="4" NAM="First Page of Chapter" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="5" NAM="Front Matter Left" MNAM="" Size="Custom" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="6" NAM="Front Matter Right" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="532" PAGEYPOS="20" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="0" NAM="" MNAM="Blank Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1668" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="1" NAM="" MNAM="Blank Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="532" PAGEYPOS="1668" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="2" NAM="" MNAM="Blank Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="3316" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="3" NAM="" MNAM="Blank Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="532" PAGEYPOS="3316" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="4" NAM="" MNAM="Blank Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="4964" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="5" NAM="" MNAM="Blank Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="532" PAGEYPOS="4964" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="6" NAM="" MNAM="Blank Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="6612" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="7" NAM="" MNAM="Blank Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="532" PAGEYPOS="6612" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="8" NAM="" MNAM="Blank Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="8260" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="9" NAM="" MNAM="Blank Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="532" PAGEYPOS="8260" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="10" NAM="" MNAM="Blank Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="9908" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="11" NAM="" MNAM="Blank Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="532" PAGEYPOS="9908" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="12" NAM="" MNAM="Blank Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="11556" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="13" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="532" PAGEYPOS="11556" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="14" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="13204" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="15" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="532" PAGEYPOS="13204" PAGEWIDTH="432" PAGEHEIGHT="648" BORDERLEFT="60" BORDERRIGHT="42" BORDERTOP="36" BORDERBOTTOM="42" NUM="16" NAM="" MNAM="Blank Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="142" YPOS="62.9984" WIDTH="24" HEIGHT="16.2" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 24 0 24 0 24 0 24 0 24 16.2 24 16.2 24 16.2 24 16.2 0 16.2 0 16.2 0 16.2 0 16.2 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 24 0 24 0 24 0 24 0 24 16.2 24 16.2 24 16.2 24 16.2 0 16.2 0 16.2 0 16.2 0 16.2 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Left" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno"/>
            <trail PARENT="Page Number Left"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="199" YPOS="62.9984" WIDTH="216" HEIGHT="21.2142857142857" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 21.2143 216 21.2143 216 21.2143 216 21.2143 0 21.2143 0 21.2143 0 21.2143 0 21.2143 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 21.2143 216 21.2143 216 21.2143 216 21.2143 0 21.2143 0 21.2143 0 21.2143 0 21.2143 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Left" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Vo­lo­mire Nobakeoff"/>
            <trail PARENT="Left Header Author Name"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="466" YPOS="62.9984" WIDTH="24" HEIGHT="15.813701910828" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 24 0 24 0 24 0 24 0 24 15.8137 24 15.8137 24 15.8137 24 15.8137 0 15.8137 0 15.8137 0 15.8137 0 15.8137 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 24 0 24 0 24 0 24 0 24 15.8137 24 15.8137 24 15.8137 24 15.8137 0 15.8137 0 15.8137 0 15.8137 0 15.8137 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno"/>
            <trail PARENT="Page Number Right"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="217" YPOS="62.9984" WIDTH="216" HEIGHT="18.5016" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 18.5016 216 18.5016 216 18.5016 216 18.5016 0 18.5016 0 18.5016 0 18.5016 0 18.5016 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 18.5016 216 18.5016 216 18.5016 216 18.5016 0 18.5016 0 18.5016 0 18.5016 0 18.5016 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Lol­li­pop"/>
            <trail PARENT="Right Header Book Title"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="4" PTYPE="4" XPOS="154" YPOS="344" WIDTH="342" HEIGHT="280.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 342 0 342 0 342 0 342 0 342 280.8 342 280.8 342 280.8 342 280.8 0 280.8 0 280.8 0 280.8 0 280.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 342 0 342 0 342 0 342 0 342 280.8 342 280.8 342 280.8 342 280.8 0 280.8 0 280.8 0 280.8 0 280.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="First Page of Chapter" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="4" PTYPE="4" XPOS="181" YPOS="84.8" WIDTH="288" HEIGHT="14" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 14 288 14 288 14 288 14 0 14 0 14 0 14 0 14 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 14 288 14 288 14 288 14 0 14 0 14 0 14 0 14 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="First Page of Chapter" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="4" PTYPE="4" XPOS="181.4992" YPOS="146" WIDTH="288" HEIGHT="125.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 125.25 288 125.25 288 125.25 288 125.25 0 125.25 0 125.25 0 125.25 0 125.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 125.25 288 125.25 288 125.25 288 125.25 0 125.25 0 125.25 0 125.25 0 125.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="First Page of Chapter" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="5" PTYPE="4" XPOS="247.375" YPOS="607.55" WIDTH="119.25" HEIGHT="17.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 119.25 0 119.25 0 119.25 0 119.25 0 119.25 17.25 119.25 17.25 119.25 17.25 119.25 17.25 0 17.25 0 17.25 0 17.25 0 17.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 119.25 0 119.25 0 119.25 0 119.25 0 119.25 17.25 119.25 17.25 119.25 17.25 119.25 17.25 0 17.25 0 17.25 0 17.25 0 17.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Front Matter Left" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="6" PTYPE="4" XPOS="265.3758" YPOS="607.5516" WIDTH="119.25" HEIGHT="17.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 119.25 0 119.25 0 119.25 0 119.25 0 119.25 17.25 119.25 17.25 119.25 17.25 119.25 17.25 0 17.25 0 17.25 0 17.25 0 17.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 119.25 0 119.25 0 119.25 0 119.25 0 119.25 17.25 119.25 17.25 119.25 17.25 119.25 17.25 0 17.25 0 17.25 0 17.25 0 17.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Front Matter Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="592" YPOS="92" WIDTH="330" HEIGHT="454.0984" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 454.098 330 454.098 330 454.098 330 454.098 0 454.098 0 454.098 0 454.098 0 454.098 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 454.098 330 454.098 330 454.098 330 454.098 0 454.098 0 454.098 0 454.098 0 454.098 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Praise for"/>
            <para PARENT="Front Matter Center Italic 12"/>
            <para PARENT="Front Matter Center Italic 12"/>
            <ITEXT CH="LOL­LI­POP"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <para/>
            <ITEXT CH="&quot;Won­der­ful, warm story of a man, a girl, and candy. It will make a great mo­tion pic­ture.&quot;"/>
            <para PARENT="Front Matter Paragraph Justified"/>
            <ITEXT CH="-Pub­lish­ing Weakly"/>
            <para PARENT="Front Matter Para Right Justified"/>
            <para/>
            <ITEXT CH="&quot;This one will be banned in Bo­ston.&quot;"/>
            <para PARENT="Front Matter Paragraph Justified"/>
            <ITEXT CH="-Bob Brown, New York Rhymes"/>
            <para PARENT="Front Matter Para Right Justified"/>
            <para/>
            <ITEXT CH="&quot;This book is sooo hot. I al­most plotzed.&quot;"/>
            <para PARENT="Front Matter Paragraph Justified"/>
            <ITEXT CH="-Shir­ley Smythe, Shir­ley's Morn­ing Blog"/>
            <para PARENT="Front Matter Para Right Justified"/>
            <para/>
            <ITEXT CH="&quot;A creamy story, with strong tan­nins and a vel­vety fin­ish. I give it a 95&quot;"/>
            <para PARENT="Front Matter Paragraph Justified"/>
            <ITEXT CH="-Robert Mossystory, Whine Spec­tat­or"/>
            <para PARENT="Front Matter Para Right Justified"/>
            <para/>
            <ITEXT CH="&quot;A rol­lick­ing good tale.  My fa­vor­ite part was where sed do ei­us­mod tem­por in­cididunt, but the sexy parts were good, too. "/>
            <para PARENT="Front Matter Paragraph Justified"/>
            <ITEXT CH="-Mar­ilyn Con­roe, Hol­ly­wood In­spirer"/>
            <para PARENT="Front Matter Para Right Justified"/>
            <para PARENT="Front Matter Para Right Justified"/>
            <ITEXT CH="&quot;A flood of sensa­tion and a storm surge of emo­tion. This is "/>
            <ITEXT FONT="OFL Sorts Mill Goudy Italic" CH="the"/>
            <ITEXT CH=" read of the hur­ricane sea­son.  "/>
            <para PARENT="Front Matter Paragraph Justified"/>
            <ITEXT CH="-Wal­ter Whet­wheth­er, The New York Re­view of­Brooks"/>
            <trail PARENT="Front Matter Para Right Justified"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="592" YPOS="1848" WIDTH="330" HEIGHT="97.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 97.5 330 97.5 330 97.5 330 97.5 0 97.5 0 97.5 0 97.5 0 97.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 97.5 330 97.5 330 97.5 330 97.5 0 97.5 0 97.5 0 97.5 0 97.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="LOLLIPOP"/>
            <trail PARENT="Main Title"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="603.59335" YPOS="3445.0891" WIDTH="306.8133" HEIGHT="53.5592999999999" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 306.813 0 306.813 0 306.813 0 306.813 0 306.813 53.5593 306.813 53.5593 306.813 53.5593 306.813 53.5593 0 53.5593 0 53.5593 0 53.5593 0 53.5593 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 306.813 0 306.813 0 306.813 0 306.813 0 306.813 53.5593 306.813 53.5593 306.813 53.5593 306.813 53.5593 0 53.5593 0 53.5593 0 53.5593 0 53.5593 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="306.8133" gHeight="314.6218" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Lol­li­pop "/>
            <trail PARENT="Main Title"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="663.25" YPOS="3589.74215" WIDTH="187.5" HEIGHT="30.4903340764331" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 187.5 0 187.5 0 187.5 0 187.5 0 187.5 30.4903 187.5 30.4903 187.5 30.4903 187.5 30.4903 0 30.4903 0 30.4903 0 30.4903 0 30.4903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 187.5 0 187.5 0 187.5 0 187.5 0 187.5 30.4903 187.5 30.4903 187.5 30.4903 187.5 30.4903 0 30.4903 0 30.4903 0 30.4903 0 30.4903 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="54.65665" gYpos="151.15305" gWidth="306.8133" gHeight="314.6218" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Vo­lo­mire Nobakeoff"/>
            <trail PARENT="Main Author"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="670.75" YPOS="3794.6484" WIDTH="172.5" HEIGHT="53.1700713375799" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 172.5 0 172.5 0 172.5 0 172.5 0 172.5 53.1701 172.5 53.1701 172.5 53.1701 172.5 53.1701 0 53.1701 0 53.1701 0 53.1701 0 53.1701 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 172.5 0 172.5 0 172.5 0 172.5 0 172.5 53.1701 172.5 53.1701 172.5 53.1701 172.5 53.1701 0 53.1701 0 53.1701 0 53.1701 0 53.1701 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="76.09335" gYpos="270.5593" gWidth="306.8133" gHeight="314.6218" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Mar­iskino Pub­lish­ing"/>
            <para PARENT="Main publisher"/>
            <ITEXT CH="Mo­scow, Rus­sia"/>
            <trail PARENT="Main publisher"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="142" YPOS="5095.8891" WIDTH="330" HEIGHT="374.9109" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 374.911 330 374.911 330 374.911 330 374.911 0 374.911 0 374.911 0 374.911 0 374.911 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 374.911 330 374.911 330 374.911 330 374.911 0 374.911 0 374.911 0 374.911 0 374.911 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Copyright © 2016 Vo­lo­mire Nobakeoff"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <ITEXT CH="All rights Reserved"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <ITEXT CH="Published in Rus­sia by Mar­iskino Pub­lish­ing, Mo­scow"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <ITEXT CH="ISBN-13 1234567890123"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <ITEXT CH="ISBN-10 1234567890"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <ITEXT CH="Published 2016"/>
            <trail PARENT="Front Matter Center 14 pt"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="142" YPOS="1848" WIDTH="330" HEIGHT="143.9077" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 143.908 330 143.908 330 143.908 330 143.908 0 143.908 0 143.908 0 143.908 0 143.908 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 143.908 330 143.908 330 143.908 330 143.908 0 143.908 0 143.908 0 143.908 0 143.908 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="By Vo­lo­mire Nobakeoff"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <para/>
            <ITEXT CH="Draw­er and Fleece"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <ITEXT CH="Anne Gety­our­gon"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <ITEXT CH="The Death of Ivan Sales­man"/>
            <para PARENT="Front Matter Center 14 pt"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="592" YPOS="5096.94455" WIDTH="330" HEIGHT="374.9109" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 374.911 330 374.911 330 374.911 330 374.911 0 374.911 0 374.911 0 374.911 0 374.911 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 374.911 330 374.911 330 374.911 330 374.911 0 374.911 0 374.911 0 374.911 0 374.911 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="I ded­ic­ate this book to the great­s: Nabakov, Tol­stoy, Chekov, Dosto­evsky, Puskin, Bun­in, Go­gol, an­d, of course, Dr. Seuss. I must also in­clude my mother, Natali­a Naroch­nit­skya Lud­milla Nobakeoff, and my loy­al dog, Spot­sky. "/>
            <trail PARENT="Front Matter Center 14 pt"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="10" PTYPE="4" XPOS="609.34375" YPOS="8377" WIDTH="295.3125" HEIGHT="79.9823999999999" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 295.312 0 295.312 0 295.312 0 295.312 0 295.312 79.9824 295.312 79.9824 295.312 79.9824 295.312 79.9824 0 79.9824 0 79.9824 0 79.9824 0 79.9824 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 295.312 0 295.312 0 295.312 0 295.312 0 295.312 79.9824 295.312 79.9824 295.312 79.9824 295.312 79.9824 0 79.9824 0 79.9824 0 79.9824 0 79.9824 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH=" &quot;The pages are still blank, but there is a miraculous feeling of the words being there, written in invisible ink and clamoring to become visible.&quot;"/>
            <para PARENT="Front Matter Paragraph Justified"/>
            <ITEXT CH="-Vladimir Nabokov"/>
            <trail PARENT="Front Matter Para Right Justified"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="12" PTYPE="4" XPOS="592" YPOS="10242" WIDTH="330" HEIGHT="272" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 272 330 272 330 272 330 272 0 272 0 272 0 272 0 272 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 272 330 272 330 272 330 272 0 272 0 272 0 272 0 272 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="-1">
            <ITEXT CH="Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Ut a sapi­en. Ali­quam ali­quet pur­us mo­lestie dol­or. In­teger quis eros ut erat posuere dictum. Cur­abit­ur dig­n­is­sim. In­teger orci. Fusce vulpu­tate la­cus at ipsum. Quisque in libero nec mi laoreet vo­lut­pat. Ali­quam eros pede, scel­er­isque quis, tri­stique cursus, pla­cer­at con­val­lis, velit. Nam con­di­mentum. Nulla ut maur­is. Cur­abit­ur adip­is­cing, maur­is non dictum ali­quam, ar­cu risus dapibus diam, nec sol­li­citud­in quam erat quis ligula. Aenean massa nulla, vo­lut­pat eu, ac­cum­san et, fringilla eget, odio. Nulla pla­cer­at porta justo. Sus­pen­disse id ante et elit ac­cum­san sem­per. Nulla vitae turp­is. Praesent la­cus."/>
            <para PARENT="Paragraph No Indent"/>
            <ITEXT CH="Nulla fa­cil­isi. Nam vari­us ante dig­n­is­sim ar­cu. Sus­pen­disse mo­lestie dig­n­is­sim neque. Sus­pen­disse leo ipsum, rutrum cursus, malesuada id, dapibus sed, urna. Fusce sol­li­citud­in laoreet diam. Maur­is eu quam eget nulla fer­mentum adip­is­cing. In hac hab­i­tasse platea dictumst. Morbi ut odio vitae eros luc­tus luc­tus. Ut diam. Phasel­lus ullam­corp­er ar­cu vitae wisi. Pel­lent­esque urna odio, vari­us eget, dig­n­is­sim quis, vehicula pla­cer­at, nunc. Ut nec metus quis nulla posuere eleifend."/>
            <para PARENT="Paragraph Indent"/>
            <ITEXT CH="Sus­pen­disse nibh. Nunc vulpu­tate leo id urna. Donec dictum. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Sus­pen­disse dictum, magna con­sect­etuer hendrer­it vo­lut­pat, sapi­en fel­is faucibus justo, ac dictum la­cus pede in metus. Nam com­modo. Sed con­sequat, leo pre­tium sagit­tis congue, ante nunc laoreet nisl, ac ali­quam risus tel­lus com­modo elit. Cras at elit. Pel­lent­esque sus­cip­it erat vitae maur­is. Sed iaculis eros vitae maur­is. Ves­ti­bu­lum ante ipsum primis in faucibus orci luc­tus et ul­trices posuere cu­bil­ia Cur­ae; Sus­pen­disse id ante et elit ac­cum­san sem­per. Sed et nibh eget pur­us scel­er­isque vo­lut­pat. Sed mi. Proin tel­lus fel­is, tin­cidunt eget, dictum et, adip­is­cing et, urna. Cras ac­cum­san diam sed turp­is. Etiam sol­li­citud­in la­cus."/>
            <para PARENT="Paragraph Indent"/>
            <ITEXT CH="Vivamus neque velit, or­n­are vitae, tem­por vel, ul­trices et, wisi. Cras pede. Phasel­lus nunc turp­is, cursus non, rhon­cus vitae, sol­li­citud­in vel, velit. Vivamus sus­cip­it lor­em sed fel­is. Ves­ti­bu­lum ves­ti­bu­lum ul­trices turp­is. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Prae-sent or­n­are nulla nec justo. Sed nec risus ac risus fer­mentum ves­ti­bu­lum. Etiam viverra viverra sem. Etiam mo­lestie mi quis metus hendrer­it tri­stique."/>
            <para PARENT="Paragraph Indent"/>
            <ITEXT CH="Ves­ti­bu­lum ante ipsum primis in faucibus orci luc­tus et ul­trices posuere cu­bil­ia Cur­ae; Ali­quam ul­tri­cies la­cus eu dui. Duis viverra risus et eros. Aenean odio dol­or, tri­stique quis, com­modo id, posuere sit amet, dui. Pel­lent­esque velit. Ali­quam erat vo­lut­pat. Duis sagit­tis nibh sed justo. Sed ul­trices nisl sed pede. Sed tem­por lor­em in leo. In­teger gravida tin­cidunt nunc. Vivamus ut quam vel ligula tri­stique con­di­mentum. Proin fa­cilis­is. Ali­quam sagit­tis la­cin­ia mi. Donec sagit­tis luc­tus dui. Mae­cen­as quam ante, ves­ti­bu­lum auct­or, blan­d­it in, iaculis in, velit. Ali­quam at ligula. Nam a tel­lus. Ali­quam eu nulla at turp­is vulpu­tate hendrer­it. Proin at diam. Cur­abit­ur eu­is­mod."/>
            <para PARENT="Paragraph Indent"/>
            <ITEXT CH="Quisque lobortis eu­is­mod metus. Nam ante. Nulla fer­mentum, risus non pulvin­ar port­tit­or, en­im pede eges­tas nibh, sit amet posuere metus tortor id en­im. Donec at sem. Ves­ti­bu­lum in lect­us ut diam la­cin­ia la­cin­ia. Mae­cen­as sit amet nulla. Sus­pen­disse vel dol­or. Nunc hendrer­it elit vitae quam. In nonummy velit nec lor­em. Etiam rhon­cus fel­is a turp­is. Ali­quam vel nulla. Ut nonummy, nisl non sodales iaculis, mi tel­lus viverra diam, eget eu­is­mod dui turp­is at mi.   Duis sagittis nibh sed justo. Sed ultrices nisl sed pede. Sed tempor lorem in leo. Integer gravida tincidunt nunc. Class aptent ta­citi so­ciosqu ad lit­ora torquent per conu­bia nos­tra, per in­cep­tos hy­men­aeos. Ves­ti­bu­lum nec quam ac lect­us sagit­tis tin­cidunt."/>
            <para PARENT="Paragraph Indent"/>
            <ITEXT CH="Sus­pen­disse nibh. Nunc vulpu­tate leo id urna. Donec dictum. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Sus­pen­disse dictum, magna con­sect­etuer hendrer­it vo­lut­pat, sapi­en fel­is faucibus justo, ac dictum la­cus pede in metus. Nam com­modo. Sed con­sequat, leo pre­tium sagit­tis congue, ante nunc laoreet nisl, ac ali­quam risus tel­lus com­modo elit. Cras at elit. Pel­lent­esque sus­cip­it erat vitae maur­is. Sed iaculis eros vitae maur­is. Ves­ti­bu­lum ante ipsum primis in faucibus orci luc­tus et ul­trices posuere cu­bil­ia Cur­ae; Sus­pen­disse id ante et elit ac­cum­san sem­per. Sed et nibh eget pur­us scel­er­isque vo­lut­pat. Sed mi. Proin tel­lus fel­is, tin­cidunt eget, dictum et, adip­is­cing et, urna. Cras ac­cum­san diam sed turp­is. Etiam sol­li­citud­in la­cus."/>
            <para PARENT="Paragraph Indent"/>
            <ITEXT CH="Quisque lobortis eu­is­mod metus. Nam ante. Nulla fer­mentum, risus non pulvin­ar port­tit­or, en­im pede eges­tas nibh, sit amet posuere metus tortor id en­im. Donec at sem. Ves­ti­bu­lum in lect­us ut diam la­cin­ia la­cin­ia. Mae­cen­as sit amet nulla. Sus­pen­disse vel dol­or. Nunc hendrer­it elit vitae quam. In nonummy velit nec lor­em. Etiam rhon­cus fel­is a turp­is. Ali­quam vel nulla. Ut nonummy, nisl non sodales iaculis, mi tel­lus viverra diam, eget eu­is­mod dui turp­is at mi. Class aptent ta­citi so­ciosqu ad lit­ora torquent per conu­bia nos­tra, per in­cep­tos hy­men­aeos. Ves­ti­bu­lum nec quam ac lect­us sagit­tis tin­cidunt."/>
            <para PARENT="Paragraph Indent"/>
            <ITEXT CH="Ves­ti­bu­lum ante ipsum primis in faucibus orci luc­tus et ul­trices posuere cu­bil­ia Cur­ae; Ali­quam ul­tri­cies la­cus eu dui. Duis viverra risus et eros. Aenean odio dol­or, tri­stique quis, com­modo id, posuere sit amet, dui. Pel­lent­esque velit. Ali­quam erat vo­lut­pat. Duis sagit­tis nibh sed justo. Sed ul­trices nisl sed pede. Sed tem­por lor­em in leo. Vivamus ut quam vel ligula tri­stique con­di­mentum. Proin fa­cilis­is. Donec sagit­tis luc­tus dui. Mae­cen­as quam ante, ves­ti­bu­lum auct­or, blan­d­it in, iaculis in, velit. Ali­quam at ligula. Nam a tel­lus. Ali­quam eu nulla at turp­is vulpu­tate hendrer­it. Proin at diam. Cur­abit­ur eu­is­mod."/>
            <para PARENT="Paragraph Indent"/>
            <ITEXT CH="Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Ut a sapi­en. Ali­quam ali­quet pur­us mo­lestie dol­or. In­teger quis eros ut erat posuere dictum. Cur­abit­ur dig­n­is­sim. In­teger orci. Fusce vulpu­tate la­cus at ipsum. Quisque in libero nec mi laoreet vo­lut­pat. Ali­quam eros pede, scel­er­isque quis, tri­stique cursus, pla­cer­at con­val­lis, velit. Nam con­di­mentum. Nulla ut maur­is. Cur­abit­ur adip­is­cing, maur­is non dictum ali­quam, ar­cu risus dapibus diam, nec sol­li­citud­in quam erat quis ligula. Aenean massa nulla, vo­lut­pat eu, ac­cum­san et, fringilla eget, odio. Nulla pla­cer­at porta justo. Nulla vitae turp­is. Praesent la­cus."/>
            <para PARENT="Paragraph Indent"/>
            <ITEXT CH="Nam iaculis blan­d­it pur­us. Maur­is odio nibh, hendrer­it id, cursus vel, sagit­tis a, dol­or. Nul­lam turp­is la­cus, ul­trices vel, sagit­tis vitae, dapibus vel, elit. Sus­pen­disse auct­or, sapi­en et sus­cip­it tem­por, turp­is en­im con­sequat sem, eu dictum nunc lor­em at massa. Pel­lent­esque scel­er­isque pur­us. Etiam sed en­im. Mae­cen­as sed tortor id turp­is con­sequat con­sequat. Cur­abit­ur fringilla. Sed risus wisi, dictum a, sagit­tis nec, luc­tus ac, neque. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Sed nibh neque, ali­quam ut, sagit­tis id, gravida et, est. Aenean con­sect­etuer pre­tium en­im. Aenean tel­lus quam, con­di­mentum a, adip­is­cing et, la­cin­ia vel, ante. Praesent faucibus dig­n­is­sim en­im. Ali­quam tin­cidunt. Maur­is leo ante, con­di­mentum eget, ves­ti­bu­lum sit amet, fringilla eget, diam. Nam ul­tri­cies ullam­corp­er nibh. Etiam neque. Ut posuere laoreet pede."/>
            <para PARENT="Paragraph Indent"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="12" PTYPE="4" XPOS="613" YPOS="10004" WIDTH="288" HEIGHT="18.9291999999996" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 18.9292 288 18.9292 288 18.9292 288 18.9292 0 18.9292 0 18.9292 0 18.9292 0 18.9292 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 18.9292 288 18.9292 288 18.9292 288 18.9292 0 18.9292 0 18.9292 0 18.9292 0 18.9292 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Chapter 1"/>
            <trail PARENT="Chapter Number"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="13" PTYPE="4" XPOS="142" YPOS="11628" WIDTH="330" HEIGHT="534" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 534 330 534 330 534 330 534 0 534 0 534 0 534 0 534 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 534 330 534 330 534 330 534 0 534 0 534 0 534 0 534 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="12" BACKITEM="9">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="14" PTYPE="4" XPOS="592" YPOS="11628" WIDTH="330" HEIGHT="534" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 534 330 534 330 534 330 534 0 534 0 534 0 534 0 534 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 534 330 534 330 534 330 534 0 534 0 534 0 534 0 534 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="14" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="16" PTYPE="4" XPOS="592" YPOS="13538" WIDTH="330" HEIGHT="272" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 272 330 272 330 272 330 272 0 272 0 272 0 272 0 272 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 272 330 272 330 272 330 272 0 272 0 272 0 272 0 272 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Sus­pen­disse nibh. Nunc vulpu­tate leo id urna. Donec dictum. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Sus­pen­disse dictum, magna con­sect­etuer hendrer­it vo­lut­pat, sapi­en fel­is faucibus justo, ac dictum la­cus pede in metus. Nam com­modo. Sed con­sequat, leo pre­tium sagit­tis congue, ante nunc laoreet nisl, ac ali­quam risus tel­lus com­modo elit. Cras at elit. Pel­lent­esque sus­cip­it erat vitae maur­is. Sed iaculis eros vitae maur­is. Ves­ti­bu­lum ante ipsum primis in faucibus orci luc­tus et ul­trices posuere cu­bil­ia Cur­ae; Sus­pen­disse id ante et elit ac­cum­san sem­per. Sed et nibh eget pur­us scel­er­isque vo­lut­pat. Sed mi. Proin tel­lus fel­is, tin­cidunt eget, dictum et, adip­is­cing et, urna. Cras ac­cum­san diam sed turp­is. Etiam sol­li­citud­in la­cus."/>
            <para PARENT="Paragraph Drop Caps"/>
            <ITEXT CH="Sus­pen­disse nibh. Nunc vulpu­tate leo id urna. Donec dictum. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Sus­pen­disse dictum, magna con­sect­etuer hendrer­it vo­lut­pat, sapi­en fel­is faucibus justo, ac dictum la­cus pede in metus. Nam com­modo. Sed con­sequat, leo pre­tium sagit­tis"/>
            <trail PARENT="Paragraph Indent" ALIGN="4"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="15" PTYPE="4" XPOS="141.1" YPOS="13274.8" WIDTH="330" HEIGHT="534" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 534 330 534 330 534 330 534 0 534 0 534 0 534 0 534 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 534 330 534 330 534 330 534 0 534 0 534 0 534 0 534 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="12">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="12" PTYPE="4" XPOS="613.4992" YPOS="10088" WIDTH="288" HEIGHT="60" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 60 288 60 288 60 288 60 0 60 0 60 0 60 0 60 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 60 288 60 288 60 288 60 0 60 0 60 0 60 0 60 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Lol­li­pop"/>
            <trail PARENT="Chapter Title"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="703.375" YPOS="6702.4856" WIDTH="107.25" HEIGHT="20.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 107.25 0 107.25 0 107.25 0 107.25 0 107.25 20.5 107.25 20.5 107.25 20.5 107.25 20.5 0 20.5 0 20.5 0 20.5 0 20.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 107.25 0 107.25 0 107.25 0 107.25 0 107.25 20.5 107.25 20.5 107.25 20.5 107.25 20.5 0 20.5 0 20.5 0 20.5 0 20.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Con­tents"/>
            <trail PARENT="Table of Contents Heading"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="16" PTYPE="4" XPOS="613" YPOS="13300" WIDTH="288" HEIGHT="20.6728000000003" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 20.6728 288 20.6728 288 20.6728 288 20.6728 0 20.6728 0 20.6728 0 20.6728 0 20.6728 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 20.6728 288 20.6728 288 20.6728 288 20.6728 0 20.6728 0 20.6728 0 20.6728 0 20.6728 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Chapter 2"/>
            <trail PARENT="Chapter Number"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="16" PTYPE="4" XPOS="613.4992" YPOS="13384" WIDTH="288" HEIGHT="54" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 54 288 54 288 54 288 54 0 54 0 54 0 54 0 54 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 54 288 54 288 54 288 54 0 54 0 54 0 54 0 54 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="A Man and His Candy"/>
            <trail PARENT="Chapter Title"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="592" YPOS="6740.2356" WIDTH="330" HEIGHT="476.5644" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 476.564 330 476.564 330 476.564 330 476.564 0 476.564 0 476.564 0 476.564 0 476.564 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 330 0 330 0 330 0 330 0 330 476.564 330 476.564 330 476.564 330 476.564 0 476.564 0 476.564 0 476.564 0 476.564 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Chapter 1 - Lol­li­pop - 1"/>
            <para PARENT="Table of Contents"/>
            <para PARENT="Table of Contents"/>
            <ITEXT CH="Chapter 2 - A Man and His Candy - 5"/>
            <para PARENT="Table of Contents"/>
            <para PARENT="Table of Contents"/>
            <ITEXT CH="Chapter3 - Don't Take Candy From... - 9"/>
            <para PARENT="Table of Contents"/>
            <para PARENT="Table of Contents"/>
            <ITEXT CH="Chapter 4 - Kiss the Girl - 14"/>
            <para PARENT="Table of Contents"/>
            <para PARENT="Table of Contents"/>
            <ITEXT CH="Chapter 5 - Strangers Have the Best Candy - 14"/>
            <para PARENT="Table of Contents"/>
            <para PARENT="Table of Contents"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>

