aa_DJ.utf8
aa_DJ.UTF8
aa_DJ.utf-8
aa_DJ.UTF-8
aa_ER.utf8
aa_ER.UTF8
aa_ER.utf-8
aa_ER.UTF-8
aa_ER@saaho.utf8
aa_ER@saaho.UTF8
aa_ER@saaho.utf-8
aa_ER@saaho.UTF-8
aa_ET.utf8
aa_ET.UTF8
aa_ET.utf-8
aa_ET.UTF-8
af_ZA.utf8
af_ZA.UTF8
af_ZA.utf-8
af_ZA.UTF-8
agr_PE.utf8
agr_PE.UTF8
agr_PE.utf-8
agr_PE.UTF-8
ak_GH.utf8
ak_GH.UTF8
ak_GH.utf-8
ak_GH.UTF-8
am_ET.utf8
am_ET.UTF8
am_ET.utf-8
am_ET.UTF-8
an_ES.utf8
an_ES.UTF8
an_ES.utf-8
an_ES.UTF-8
anp_IN.utf8
anp_IN.UTF8
anp_IN.utf-8
anp_IN.UTF-8
ar_AE.utf8
ar_AE.UTF8
ar_AE.utf-8
ar_AE.UTF-8
ar_BH.utf8
ar_BH.UTF8
ar_BH.utf-8
ar_BH.UTF-8
ar_DZ.utf8
ar_DZ.UTF8
ar_DZ.utf-8
ar_DZ.UTF-8
ar_EG.utf8
ar_EG.UTF8
ar_EG.utf-8
ar_EG.UTF-8
ar_IN.utf8
ar_IN.UTF8
ar_IN.utf-8
ar_IN.UTF-8
ar_IQ.utf8
ar_IQ.UTF8
ar_IQ.utf-8
ar_IQ.UTF-8
ar_JO.utf8
ar_JO.UTF8
ar_JO.utf-8
ar_JO.UTF-8
ar_KW.utf8
ar_KW.UTF8
ar_KW.utf-8
ar_KW.UTF-8
ar_LB.utf8
ar_LB.UTF8
ar_LB.utf-8
ar_LB.UTF-8
ar_LY.utf8
ar_LY.UTF8
ar_LY.utf-8
ar_LY.UTF-8
ar_MA.utf8
ar_MA.UTF8
ar_MA.utf-8
ar_MA.UTF-8
ar_OM.utf8
ar_OM.UTF8
ar_OM.utf-8
ar_OM.UTF-8
ar_QA.utf8
ar_QA.UTF8
ar_QA.utf-8
ar_QA.UTF-8
ar_SA.utf8
ar_SA.UTF8
ar_SA.utf-8
ar_SA.UTF-8
ar_SD.utf8
ar_SD.UTF8
ar_SD.utf-8
ar_SD.UTF-8
ar_SS.utf8
ar_SS.UTF8
ar_SS.utf-8
ar_SS.UTF-8
ar_SY.utf8
ar_SY.UTF8
ar_SY.utf-8
ar_SY.UTF-8
ar_TN.utf8
ar_TN.UTF8
ar_TN.utf-8
ar_TN.UTF-8
ar_YE.utf8
ar_YE.UTF8
ar_YE.utf-8
ar_YE.UTF-8
as_IN.utf8
as_IN.UTF8
as_IN.utf-8
as_IN.UTF-8
ast_ES.utf8
ast_ES.UTF8
ast_ES.utf-8
ast_ES.UTF-8
ayc_PE.utf8
ayc_PE.UTF8
ayc_PE.utf-8
ayc_PE.UTF-8
az_AZ.utf8
az_AZ.UTF8
az_AZ.utf-8
az_AZ.UTF-8
az_IR.utf8
az_IR.UTF8
az_IR.utf-8
az_IR.UTF-8
be_BY.utf8
be_BY.UTF8
be_BY.utf-8
be_BY.UTF-8
be_BY@latin.utf8
be_BY@latin.UTF8
be_BY@latin.utf-8
be_BY@latin.UTF-8
bem_ZM.utf8
bem_ZM.UTF8
bem_ZM.utf-8
bem_ZM.UTF-8
ber_DZ.utf8
ber_DZ.UTF8
ber_DZ.utf-8
ber_DZ.UTF-8
ber_MA.utf8
ber_MA.UTF8
ber_MA.utf-8
ber_MA.UTF-8
bg_BG.utf8
bg_BG.UTF8
bg_BG.utf-8
bg_BG.UTF-8
bhb_IN.utf8
bho_IN.utf8
bho_IN.UTF8
bho_IN.utf-8
bho_IN.UTF-8
bho_NP.utf8
bho_NP.UTF8
bho_NP.utf-8
bho_NP.UTF-8
bi_VU.utf8
bi_VU.UTF8
bi_VU.utf-8
bi_VU.UTF-8
bn_BD.utf8
bn_BD.UTF8
bn_BD.utf-8
bn_BD.UTF-8
bn_IN.utf8
bn_IN.UTF8
bn_IN.utf-8
bn_IN.UTF-8
bo_CN.utf8
bo_CN.UTF8
bo_CN.utf-8
bo_CN.UTF-8
bo_IN.utf8
bo_IN.UTF8
bo_IN.utf-8
bo_IN.UTF-8
br_FR.utf8
br_FR.UTF8
br_FR.utf-8
br_FR.UTF-8
br_FR@euro.utf8
br_FR@euro.UTF8
br_FR@euro.utf-8
br_FR@euro.UTF-8
brx_IN.utf8
brx_IN.UTF8
brx_IN.utf-8
brx_IN.UTF-8
bs_BA.utf8
bs_BA.UTF8
bs_BA.utf-8
bs_BA.UTF-8
byn_ER.utf8
byn_ER.UTF8
byn_ER.utf-8
byn_ER.UTF-8
ca_AD.utf8
ca_AD.UTF8
ca_AD.utf-8
ca_AD.UTF-8
ca_ES.utf8
ca_ES.UTF8
ca_ES.utf-8
ca_ES.UTF-8
ca_ES@euro.utf8
ca_ES@euro.UTF8
ca_ES@euro.utf-8
ca_ES@euro.UTF-8
ca_ES@valencia.utf8
ca_ES@valencia.UTF8
ca_ES@valencia.utf-8
ca_ES@valencia.UTF-8
ca_FR.utf8
ca_FR.UTF8
ca_FR.utf-8
ca_FR.UTF-8
ca_IT.utf8
ca_IT.UTF8
ca_IT.utf-8
ca_IT.UTF-8
ce_RU.utf8
ce_RU.UTF8
ce_RU.utf-8
ce_RU.UTF-8
chr_US.utf8
chr_US.UTF8
chr_US.utf-8
chr_US.UTF-8
cmn_TW.utf8
cmn_TW.UTF8
cmn_TW.utf-8
cmn_TW.UTF-8
crh_UA.utf8
crh_UA.UTF8
crh_UA.utf-8
crh_UA.UTF-8
cs_CZ.utf8
cs_CZ.UTF8
cs_CZ.utf-8
cs_CZ.UTF-8
csb_PL.utf8
csb_PL.UTF8
csb_PL.utf-8
csb_PL.UTF-8
cv_RU.utf8
cv_RU.UTF8
cv_RU.utf-8
cv_RU.UTF-8
cy_GB.utf8
cy_GB.UTF8
cy_GB.utf-8
cy_GB.UTF-8
da_DK.utf8
da_DK.UTF8
da_DK.utf-8
da_DK.UTF-8
de_AT.utf8
de_AT.UTF8
de_AT.utf-8
de_AT.UTF-8
de_AT@euro.utf8
de_AT@euro.UTF8
de_AT@euro.utf-8
de_AT@euro.UTF-8
de_BE.utf8
de_BE.UTF8
de_BE.utf-8
de_BE.UTF-8
de_BE@euro.utf8
de_BE@euro.UTF8
de_BE@euro.utf-8
de_BE@euro.UTF-8
de_CH.utf8
de_CH.UTF8
de_CH.utf-8
de_CH.UTF-8
de_DE.utf8
de_DE.UTF8
de_DE.utf-8
de_DE.UTF-8
de_DE@euro.utf8
de_DE@euro.UTF8
de_DE@euro.utf-8
de_DE@euro.UTF-8
de_IT.utf8
de_IT.UTF8
de_IT.utf-8
de_IT.UTF-8
de_LI.utf8
de_LI.UTF8
de_LI.utf-8
de_LI.UTF-8
de_LU.utf8
de_LU.UTF8
de_LU.utf-8
de_LU.UTF-8
de_LU@euro.utf8
de_LU@euro.UTF8
de_LU@euro.utf-8
de_LU@euro.UTF-8
doi_IN.utf8
doi_IN.UTF8
doi_IN.utf-8
doi_IN.UTF-8
dsb_DE.utf8
dsb_DE.UTF8
dsb_DE.utf-8
dsb_DE.UTF-8
dv_MV.utf8
dv_MV.UTF8
dv_MV.utf-8
dv_MV.UTF-8
dz_BT.utf8
dz_BT.UTF8
dz_BT.utf-8
dz_BT.UTF-8
el_CY.utf8
el_CY.UTF8
el_CY.utf-8
el_CY.UTF-8
el_GR.utf8
el_GR.UTF8
el_GR.utf-8
el_GR.UTF-8
el_GR@euro.utf8
el_GR@euro.UTF8
el_GR@euro.utf-8
el_GR@euro.UTF-8
en_AG.utf8
en_AG.UTF8
en_AG.utf-8
en_AG.UTF-8
en_AU.utf8
en_AU.UTF8
en_AU.utf-8
en_AU.UTF-8
en_BW.utf8
en_BW.UTF8
en_BW.utf-8
en_BW.UTF-8
en_CA.utf8
en_CA.UTF8
en_CA.utf-8
en_CA.UTF-8
en_DK.utf8
en_DK.UTF8
en_DK.utf-8
en_DK.UTF-8
en_DK.iso885915
en_GB.utf8
en_GB.UTF8
en_GB.utf-8
en_GB.UTF-8
en_GB.iso885915
en_HK.utf8
en_HK.UTF8
en_HK.utf-8
en_HK.UTF-8
en_IE.utf8
en_IE.UTF8
en_IE.utf-8
en_IE.UTF-8
en_IE@euro.utf8
en_IE@euro.UTF8
en_IE@euro.utf-8
en_IE@euro.UTF-8
en_IL.utf8
en_IL.UTF8
en_IL.utf-8
en_IL.UTF-8
en_IN.utf8
en_IN.UTF8
en_IN.utf-8
en_IN.UTF-8
en_NG.utf8
en_NG.UTF8
en_NG.utf-8
en_NG.UTF-8
en_NZ.utf8
en_NZ.UTF8
en_NZ.utf-8
en_NZ.UTF-8
en_PH.utf8
en_PH.UTF8
en_PH.utf-8
en_PH.UTF-8
en_SC.utf8
en_SC.UTF8
en_SC.utf-8
en_SC.UTF-8
en_SG.utf8
en_SG.UTF8
en_SG.utf-8
en_SG.UTF-8
en_US.utf8
en_US.UTF8
en_US.utf-8
en_US.UTF-8
en_US.iso885915
en_ZA.utf8
en_ZA.UTF8
en_ZA.utf-8
en_ZA.UTF-8
en_ZM.utf8
en_ZM.UTF8
en_ZM.utf-8
en_ZM.UTF-8
en_ZW.utf8
en_ZW.UTF8
en_ZW.utf-8
en_ZW.UTF-8
es_AR.utf8
es_AR.UTF8
es_AR.utf-8
es_AR.UTF-8
es_BO.utf8
es_BO.UTF8
es_BO.utf-8
es_BO.UTF-8
es_CL.utf8
es_CL.UTF8
es_CL.utf-8
es_CL.UTF-8
es_CO.utf8
es_CO.UTF8
es_CO.utf-8
es_CO.UTF-8
es_CR.utf8
es_CR.UTF8
es_CR.utf-8
es_CR.UTF-8
es_CU.utf8
es_CU.UTF8
es_CU.utf-8
es_CU.UTF-8
es_DO.utf8
es_DO.UTF8
es_DO.utf-8
es_DO.UTF-8
es_EC.utf8
es_EC.UTF8
es_EC.utf-8
es_EC.UTF-8
es_ES.utf8
es_ES.UTF8
es_ES.utf-8
es_ES.UTF-8
es_ES@euro.utf8
es_ES@euro.UTF8
es_ES@euro.utf-8
es_ES@euro.UTF-8
es_GT.utf8
es_GT.UTF8
es_GT.utf-8
es_GT.UTF-8
es_HN.utf8
es_HN.UTF8
es_HN.utf-8
es_HN.UTF-8
es_MX.utf8
es_MX.UTF8
es_MX.utf-8
es_MX.UTF-8
es_NI.utf8
es_NI.UTF8
es_NI.utf-8
es_NI.UTF-8
es_PA.utf8
es_PA.UTF8
es_PA.utf-8
es_PA.UTF-8
es_PE.utf8
es_PE.UTF8
es_PE.utf-8
es_PE.UTF-8
es_PR.utf8
es_PR.UTF8
es_PR.utf-8
es_PR.UTF-8
es_PY.utf8
es_PY.UTF8
es_PY.utf-8
es_PY.UTF-8
es_SV.utf8
es_SV.UTF8
es_SV.utf-8
es_SV.UTF-8
es_US.utf8
es_US.UTF8
es_US.utf-8
es_US.UTF-8
es_UY.utf8
es_UY.UTF8
es_UY.utf-8
es_UY.UTF-8
es_VE.utf8
es_VE.UTF8
es_VE.utf-8
es_VE.UTF-8
et_EE.utf8
et_EE.UTF8
et_EE.utf-8
et_EE.UTF-8
et_EE.iso885915
eu_ES.utf8
eu_ES.UTF8
eu_ES.utf-8
eu_ES.UTF-8
eu_ES@euro.utf8
eu_ES@euro.UTF8
eu_ES@euro.utf-8
eu_ES@euro.UTF-8
eu_FR.utf8
eu_FR.UTF8
eu_FR.utf-8
eu_FR.UTF-8
eu_FR@euro.utf8
eu_FR@euro.UTF8
eu_FR@euro.utf-8
eu_FR@euro.UTF-8
fa_IR.utf8
fa_IR.UTF8
fa_IR.utf-8
fa_IR.UTF-8
ff_SN.utf8
ff_SN.UTF8
ff_SN.utf-8
ff_SN.UTF-8
fi_FI.utf8
fi_FI.UTF8
fi_FI.utf-8
fi_FI.UTF-8
fi_FI@euro.utf8
fi_FI@euro.UTF8
fi_FI@euro.utf-8
fi_FI@euro.UTF-8
fil_PH.utf8
fil_PH.UTF8
fil_PH.utf-8
fil_PH.UTF-8
fo_FO.utf8
fo_FO.UTF8
fo_FO.utf-8
fo_FO.UTF-8
fr_BE.utf8
fr_BE.UTF8
fr_BE.utf-8
fr_BE.UTF-8
fr_BE@euro.utf8
fr_BE@euro.UTF8
fr_BE@euro.utf-8
fr_BE@euro.UTF-8
fr_CA.utf8
fr_CA.UTF8
fr_CA.utf-8
fr_CA.UTF-8
fr_CH.utf8
fr_CH.UTF8
fr_CH.utf-8
fr_CH.UTF-8
fr_FR.utf8
fr_FR.UTF8
fr_FR.utf-8
fr_FR.UTF-8
fr_FR@euro.utf8
fr_FR@euro.UTF8
fr_FR@euro.utf-8
fr_FR@euro.UTF-8
fr_LU.utf8
fr_LU.UTF8
fr_LU.utf-8
fr_LU.UTF-8
fr_LU@euro.utf8
fr_LU@euro.UTF8
fr_LU@euro.utf-8
fr_LU@euro.UTF-8
fur_IT.utf8
fur_IT.UTF8
fur_IT.utf-8
fur_IT.UTF-8
fy_DE.utf8
fy_DE.UTF8
fy_DE.utf-8
fy_DE.UTF-8
fy_NL.utf8
fy_NL.UTF8
fy_NL.utf-8
fy_NL.UTF-8
ga_IE.utf8
ga_IE.UTF8
ga_IE.utf-8
ga_IE.UTF-8
ga_IE@euro.utf8
ga_IE@euro.UTF8
ga_IE@euro.utf-8
ga_IE@euro.UTF-8
gd_GB.utf8
gd_GB.UTF8
gd_GB.utf-8
gd_GB.UTF-8
gez_ER.utf8
gez_ER.UTF8
gez_ER.utf-8
gez_ER.UTF-8
gez_ER@abegede.utf8
gez_ER@abegede.UTF8
gez_ER@abegede.utf-8
gez_ER@abegede.UTF-8
gez_ET.utf8
gez_ET.UTF8
gez_ET.utf-8
gez_ET.UTF-8
gez_ET@abegede.utf8
gez_ET@abegede.UTF8
gez_ET@abegede.utf-8
gez_ET@abegede.UTF-8
gl_ES.utf8
gl_ES.UTF8
gl_ES.utf-8
gl_ES.UTF-8
gl_ES@euro.utf8
gl_ES@euro.UTF8
gl_ES@euro.utf-8
gl_ES@euro.UTF-8
gu_IN.utf8
gu_IN.UTF8
gu_IN.utf-8
gu_IN.UTF-8
gv_GB.utf8
gv_GB.UTF8
gv_GB.utf-8
gv_GB.UTF-8
ha_NG.utf8
ha_NG.UTF8
ha_NG.utf-8
ha_NG.UTF-8
hak_TW.utf8
hak_TW.UTF8
hak_TW.utf-8
hak_TW.UTF-8
he_IL.utf8
he_IL.UTF8
he_IL.utf-8
he_IL.UTF-8
hi_IN.utf8
hi_IN.UTF8
hi_IN.utf-8
hi_IN.UTF-8
hif_FJ.utf8
hif_FJ.UTF8
hif_FJ.utf-8
hif_FJ.UTF-8
hne_IN.utf8
hne_IN.UTF8
hne_IN.utf-8
hne_IN.UTF-8
hr_HR.utf8
hr_HR.UTF8
hr_HR.utf-8
hr_HR.UTF-8
hsb_DE.utf8
hsb_DE.UTF8
hsb_DE.utf-8
hsb_DE.UTF-8
ht_HT.utf8
ht_HT.UTF8
ht_HT.utf-8
ht_HT.UTF-8
hu_HU.utf8
hu_HU.UTF8
hu_HU.utf-8
hu_HU.UTF-8
hy_AM.utf8
hy_AM.UTF8
hy_AM.utf-8
hy_AM.UTF-8
hy_AM.armscii8
ia_FR.utf8
ia_FR.UTF8
ia_FR.utf-8
ia_FR.UTF-8
id_ID.utf8
id_ID.UTF8
id_ID.utf-8
id_ID.UTF-8
ig_NG.utf8
ig_NG.UTF8
ig_NG.utf-8
ig_NG.UTF-8
ik_CA.utf8
ik_CA.UTF8
ik_CA.utf-8
ik_CA.UTF-8
is_IS.utf8
is_IS.UTF8
is_IS.utf-8
is_IS.UTF-8
it_CH.utf8
it_CH.UTF8
it_CH.utf-8
it_CH.UTF-8
it_IT.utf8
it_IT.UTF8
it_IT.utf-8
it_IT.UTF-8
it_IT@euro.utf8
it_IT@euro.UTF8
it_IT@euro.utf-8
it_IT@euro.UTF-8
iu_CA.utf8
iu_CA.UTF8
iu_CA.utf-8
iu_CA.UTF-8
ja_JP.utf8
ja_JP.UTF8
ja_JP.utf-8
ja_JP.UTF-8
ja_JP.eucjp
ka_GE.utf8
ka_GE.UTF8
ka_GE.utf-8
ka_GE.UTF-8
kab_DZ.utf8
kab_DZ.UTF8
kab_DZ.utf-8
kab_DZ.UTF-8
kk_KZ.utf8
kk_KZ.UTF8
kk_KZ.utf-8
kk_KZ.UTF-8
kk_KZ.rk1048
kl_GL.utf8
kl_GL.UTF8
kl_GL.utf-8
kl_GL.UTF-8
km_KH.utf8
km_KH.UTF8
km_KH.utf-8
km_KH.UTF-8
kn_IN.utf8
kn_IN.UTF8
kn_IN.utf-8
kn_IN.UTF-8
ko_KR.utf8
ko_KR.UTF8
ko_KR.utf-8
ko_KR.UTF-8
ko_KR.euckr
kok_IN.utf8
kok_IN.UTF8
kok_IN.utf-8
kok_IN.UTF-8
ks_IN.utf8
ks_IN.UTF8
ks_IN.utf-8
ks_IN.UTF-8
ks_IN@devanagari.utf8
ks_IN@devanagari.UTF8
ks_IN@devanagari.utf-8
ks_IN@devanagari.UTF-8
ku_TR.utf8
ku_TR.UTF8
ku_TR.utf-8
ku_TR.UTF-8
kw_GB.utf8
kw_GB.UTF8
kw_GB.utf-8
kw_GB.UTF-8
ky_KG.utf8
ky_KG.UTF8
ky_KG.utf-8
ky_KG.UTF-8
lb_LU.utf8
lb_LU.UTF8
lb_LU.utf-8
lb_LU.UTF-8
lg_UG.utf8
lg_UG.UTF8
lg_UG.utf-8
lg_UG.UTF-8
li_BE.utf8
li_BE.UTF8
li_BE.utf-8
li_BE.UTF-8
li_NL.utf8
li_NL.UTF8
li_NL.utf-8
li_NL.UTF-8
lij_IT.utf8
lij_IT.UTF8
lij_IT.utf-8
lij_IT.UTF-8
ln_CD.utf8
ln_CD.UTF8
ln_CD.utf-8
ln_CD.UTF-8
lo_LA.utf8
lo_LA.UTF8
lo_LA.utf-8
lo_LA.UTF-8
lt_LT.utf8
lt_LT.UTF8
lt_LT.utf-8
lt_LT.UTF-8
lv_LV.utf8
lv_LV.UTF8
lv_LV.utf-8
lv_LV.UTF-8
lzh_TW.utf8
lzh_TW.UTF8
lzh_TW.utf-8
lzh_TW.UTF-8
mag_IN.utf8
mag_IN.UTF8
mag_IN.utf-8
mag_IN.UTF-8
mai_IN.utf8
mai_IN.UTF8
mai_IN.utf-8
mai_IN.UTF-8
mai_NP.utf8
mai_NP.UTF8
mai_NP.utf-8
mai_NP.UTF-8
mfe_MU.utf8
mfe_MU.UTF8
mfe_MU.utf-8
mfe_MU.UTF-8
mg_MG.utf8
mg_MG.UTF8
mg_MG.utf-8
mg_MG.UTF-8
mhr_RU.utf8
mhr_RU.UTF8
mhr_RU.utf-8
mhr_RU.UTF-8
mi_NZ.utf8
mi_NZ.UTF8
mi_NZ.utf-8
mi_NZ.UTF-8
miq_NI.utf8
miq_NI.UTF8
miq_NI.utf-8
miq_NI.UTF-8
mjw_IN.utf8
mjw_IN.UTF8
mjw_IN.utf-8
mjw_IN.UTF-8
mk_MK.utf8
mk_MK.UTF8
mk_MK.utf-8
mk_MK.UTF-8
ml_IN.utf8
ml_IN.UTF8
ml_IN.utf-8
ml_IN.UTF-8
mn_MN.utf8
mn_MN.UTF8
mn_MN.utf-8
mn_MN.UTF-8
mni_IN.utf8
mni_IN.UTF8
mni_IN.utf-8
mni_IN.UTF-8
mr_IN.utf8
mr_IN.UTF8
mr_IN.utf-8
mr_IN.UTF-8
ms_MY.utf8
ms_MY.UTF8
ms_MY.utf-8
ms_MY.UTF-8
mt_MT.utf8
mt_MT.UTF8
mt_MT.utf-8
mt_MT.UTF-8
my_MM.utf8
my_MM.UTF8
my_MM.utf-8
my_MM.UTF-8
nan_TW.utf8
nan_TW.UTF8
nan_TW.utf-8
nan_TW.UTF-8
nan_TW@latin.utf8
nan_TW@latin.UTF8
nan_TW@latin.utf-8
nan_TW@latin.UTF-8
nb_NO.utf8
nb_NO.UTF8
nb_NO.utf-8
nb_NO.UTF-8
nds_DE.utf8
nds_DE.UTF8
nds_DE.utf-8
nds_DE.UTF-8
nds_NL.utf8
nds_NL.UTF8
nds_NL.utf-8
nds_NL.UTF-8
ne_NP.utf8
ne_NP.UTF8
ne_NP.utf-8
ne_NP.UTF-8
nhn_MX.utf8
nhn_MX.UTF8
nhn_MX.utf-8
nhn_MX.UTF-8
niu_NU.utf8
niu_NU.UTF8
niu_NU.utf-8
niu_NU.UTF-8
niu_NZ.utf8
niu_NZ.UTF8
niu_NZ.utf-8
niu_NZ.UTF-8
nl_AW.utf8
nl_AW.UTF8
nl_AW.utf-8
nl_AW.UTF-8
nl_BE.utf8
nl_BE.UTF8
nl_BE.utf-8
nl_BE.UTF-8
nl_BE@euro.utf8
nl_BE@euro.UTF8
nl_BE@euro.utf-8
nl_BE@euro.UTF-8
nl_NL.utf8
nl_NL.UTF8
nl_NL.utf-8
nl_NL.UTF-8
nl_NL@euro.utf8
nl_NL@euro.UTF8
nl_NL@euro.utf-8
nl_NL@euro.UTF-8
nn_NO.utf8
nn_NO.UTF8
nn_NO.utf-8
nn_NO.UTF-8
nr_ZA.utf8
nr_ZA.UTF8
nr_ZA.utf-8
nr_ZA.UTF-8
nso_ZA.utf8
nso_ZA.UTF8
nso_ZA.utf-8
nso_ZA.UTF-8
oc_FR.utf8
oc_FR.UTF8
oc_FR.utf-8
oc_FR.UTF-8
om_ET.utf8
om_ET.UTF8
om_ET.utf-8
om_ET.UTF-8
om_KE.utf8
om_KE.UTF8
om_KE.utf-8
om_KE.UTF-8
or_IN.utf8
or_IN.UTF8
or_IN.utf-8
or_IN.UTF-8
os_RU.utf8
os_RU.UTF8
os_RU.utf-8
os_RU.UTF-8
pa_PK.utf8
pa_PK.UTF8
pa_PK.utf-8
pa_PK.UTF-8
pa_IN.utf8
pa_IN.UTF8
pa_IN.utf-8
pa_IN.UTF-8
pap_AW.utf8
pap_AW.UTF8
pap_AW.utf-8
pap_AW.UTF-8
pap_CW.utf8
pap_CW.UTF8
pap_CW.utf-8
pap_CW.UTF-8
pl_PL.utf8
pl_PL.UTF8
pl_PL.utf-8
pl_PL.UTF-8
ps_AF.utf8
ps_AF.UTF8
ps_AF.utf-8
ps_AF.UTF-8
pt_BR.utf8
pt_BR.UTF8
pt_BR.utf-8
pt_BR.UTF-8
pt_PT.utf8
pt_PT.UTF8
pt_PT.utf-8
pt_PT.UTF-8
pt_PT@euro.utf8
pt_PT@euro.UTF8
pt_PT@euro.utf-8
pt_PT@euro.UTF-8
quz_PE.utf8
quz_PE.UTF8
quz_PE.utf-8
quz_PE.UTF-8
raj_IN.utf8
raj_IN.UTF8
raj_IN.utf-8
raj_IN.UTF-8
ro_RO.utf8
ro_RO.UTF8
ro_RO.utf-8
ro_RO.UTF-8
ru_RU.utf8
ru_RU.UTF8
ru_RU.utf-8
ru_RU.UTF-8
ru_RU.cp1251
ru_RU.koi8r
ru_UA.utf8
ru_UA.UTF8
ru_UA.utf-8
ru_UA.UTF-8
rw_RW.utf8
rw_RW.UTF8
rw_RW.utf-8
rw_RW.UTF-8
sa_IN.utf8
sa_IN.UTF8
sa_IN.utf-8
sa_IN.UTF-8
sah_RU.utf8
sah_RU.UTF8
sah_RU.utf-8
sah_RU.UTF-8
sat_IN.utf8
sat_IN.UTF8
sat_IN.utf-8
sat_IN.UTF-8
sc_IT.utf8
sc_IT.UTF8
sc_IT.utf-8
sc_IT.UTF-8
sd_IN.utf8
sd_IN.UTF8
sd_IN.utf-8
sd_IN.UTF-8
sd_IN@devanagari.utf8
sd_IN@devanagari.UTF8
sd_IN@devanagari.utf-8
sd_IN@devanagari.UTF-8
se_NO.utf8
se_NO.UTF8
se_NO.utf-8
se_NO.UTF-8
sgs_LT.utf8
sgs_LT.UTF8
sgs_LT.utf-8
sgs_LT.UTF-8
shn_MM.utf8
shn_MM.UTF8
shn_MM.utf-8
shn_MM.UTF-8
shs_CA.utf8
shs_CA.UTF8
shs_CA.utf-8
shs_CA.UTF-8
si_LK.utf8
si_LK.UTF8
si_LK.utf-8
si_LK.UTF-8
sid_ET.utf8
sid_ET.UTF8
sid_ET.utf-8
sid_ET.UTF-8
sk_SK.utf8
sk_SK.UTF8
sk_SK.utf-8
sk_SK.UTF-8
sl_SI.utf8
sl_SI.UTF8
sl_SI.utf-8
sl_SI.UTF-8
sm_WS.utf8
sm_WS.UTF8
sm_WS.utf-8
sm_WS.UTF-8
so_DJ.utf8
so_DJ.UTF8
so_DJ.utf-8
so_DJ.UTF-8
so_ET.utf8
so_ET.UTF8
so_ET.utf-8
so_ET.UTF-8
so_KE.utf8
so_KE.UTF8
so_KE.utf-8
so_KE.UTF-8
so_SO.utf8
so_SO.UTF8
so_SO.utf-8
so_SO.UTF-8
sq_AL.utf8
sq_AL.UTF8
sq_AL.utf-8
sq_AL.UTF-8
sq_MK.utf8
sq_MK.UTF8
sq_MK.utf-8
sq_MK.UTF-8
sr_ME.utf8
sr_ME.UTF8
sr_ME.utf-8
sr_ME.UTF-8
sr_RS.utf8
sr_RS.UTF8
sr_RS.utf-8
sr_RS.UTF-8
sr_RS@latin.utf8
sr_RS@latin.UTF8
sr_RS@latin.utf-8
sr_RS@latin.UTF-8
ss_ZA.utf8
ss_ZA.UTF8
ss_ZA.utf-8
ss_ZA.UTF-8
st_ZA.utf8
st_ZA.UTF8
st_ZA.utf-8
st_ZA.UTF-8
sv_FI.utf8
sv_FI.UTF8
sv_FI.utf-8
sv_FI.UTF-8
sv_FI@euro.utf8
sv_FI@euro.UTF8
sv_FI@euro.utf-8
sv_FI@euro.UTF-8
sv_SE.utf8
sv_SE.UTF8
sv_SE.utf-8
sv_SE.UTF-8
sv_SE.iso885915
sw_KE.utf8
sw_KE.UTF8
sw_KE.utf-8
sw_KE.UTF-8
sw_TZ.utf8
sw_TZ.UTF8
sw_TZ.utf-8
sw_TZ.UTF-8
szl_PL.utf8
szl_PL.UTF8
szl_PL.utf-8
szl_PL.UTF-8
ta_IN.utf8
ta_IN.UTF8
ta_IN.utf-8
ta_IN.UTF-8
ta_LK.utf8
ta_LK.UTF8
ta_LK.utf-8
ta_LK.UTF-8
tcy_IN.utf8
te_IN.utf8
te_IN.UTF8
te_IN.utf-8
te_IN.UTF-8
tg_TJ.utf8
tg_TJ.UTF8
tg_TJ.utf-8
tg_TJ.UTF-8
th_TH.utf8
th_TH.UTF8
th_TH.utf-8
th_TH.UTF-8
the_NP.utf8
the_NP.UTF8
the_NP.utf-8
the_NP.UTF-8
ti_ER.utf8
ti_ER.UTF8
ti_ER.utf-8
ti_ER.UTF-8
ti_ET.utf8
ti_ET.UTF8
ti_ET.utf-8
ti_ET.UTF-8
tig_ER.utf8
tig_ER.UTF8
tig_ER.utf-8
tig_ER.UTF-8
tk_TM.utf8
tk_TM.UTF8
tk_TM.utf-8
tk_TM.UTF-8
tl_PH.utf8
tl_PH.UTF8
tl_PH.utf-8
tl_PH.UTF-8
tn_ZA.utf8
tn_ZA.UTF8
tn_ZA.utf-8
tn_ZA.UTF-8
to_TO.utf8
to_TO.UTF8
to_TO.utf-8
to_TO.UTF-8
tpi_PG.utf8
tpi_PG.UTF8
tpi_PG.utf-8
tpi_PG.UTF-8
tr_CY.utf8
tr_CY.UTF8
tr_CY.utf-8
tr_CY.UTF-8
tr_TR.utf8
tr_TR.UTF8
tr_TR.utf-8
tr_TR.UTF-8
ts_ZA.utf8
ts_ZA.UTF8
ts_ZA.utf-8
ts_ZA.UTF-8
tt_RU.utf8
tt_RU.UTF8
tt_RU.utf-8
tt_RU.UTF-8
tt_RU@iqtelif.utf8
tt_RU@iqtelif.UTF8
tt_RU@iqtelif.utf-8
tt_RU@iqtelif.UTF-8
ug_CN.utf8
ug_CN.UTF8
ug_CN.utf-8
ug_CN.UTF-8
uk_UA.utf8
uk_UA.UTF8
uk_UA.utf-8
uk_UA.UTF-8
unm_US.utf8
unm_US.UTF8
unm_US.utf-8
unm_US.UTF-8
ur_IN.utf8
ur_IN.UTF8
ur_IN.utf-8
ur_IN.UTF-8
ur_PK.utf8
ur_PK.UTF8
ur_PK.utf-8
ur_PK.UTF-8
uz_UZ.utf8
uz_UZ.UTF8
uz_UZ.utf-8
uz_UZ.UTF-8
uz_UZ@cyrillic.utf8
uz_UZ@cyrillic.UTF8
uz_UZ@cyrillic.utf-8
uz_UZ@cyrillic.UTF-8
ve_ZA.utf8
ve_ZA.UTF8
ve_ZA.utf-8
ve_ZA.UTF-8
vi_VN.utf8
vi_VN.UTF8
vi_VN.utf-8
vi_VN.UTF-8
wa_BE.utf8
wa_BE.UTF8
wa_BE.utf-8
wa_BE.UTF-8
wa_BE@euro.utf8
wa_BE@euro.UTF8
wa_BE@euro.utf-8
wa_BE@euro.UTF-8
wae_CH.utf8
wae_CH.UTF8
wae_CH.utf-8
wae_CH.UTF-8
wal_ET.utf8
wal_ET.UTF8
wal_ET.utf-8
wal_ET.UTF-8
wo_SN.utf8
wo_SN.UTF8
wo_SN.utf-8
wo_SN.UTF-8
xh_ZA.utf8
xh_ZA.UTF8
xh_ZA.utf-8
xh_ZA.UTF-8
yi_US.utf8
yi_US.UTF8
yi_US.utf-8
yi_US.UTF-8
yo_NG.utf8
yo_NG.UTF8
yo_NG.utf-8
yo_NG.UTF-8
yue_HK.utf8
yue_HK.UTF8
yue_HK.utf-8
yue_HK.UTF-8
yuw_PG.utf8
yuw_PG.UTF8
yuw_PG.utf-8
yuw_PG.UTF-8
zh_CN.utf8
zh_CN.UTF8
zh_CN.utf-8
zh_CN.UTF-8
zh_CN.gb18030
zh_CN.gbk
zh_HK.utf8
zh_HK.UTF8
zh_HK.utf-8
zh_HK.UTF-8
zh_SG.utf8
zh_SG.UTF8
zh_SG.utf-8
zh_SG.UTF-8
zh_TW.utf8
zh_TW.UTF8
zh_TW.utf-8
zh_TW.UTF-8
zh_SG.gbk
zh_TW.euctw
zu_ZA.utf8
zu_ZA.UTF8
zu_ZA.utf-8
zu_ZA.UTF-8