C
C.utf8
POSIX
af_ZA
af_ZA.utf8
am_ET
am_ET.utf8
ar_AE
ar_AE.utf8
ar_BH
ar_BH.utf8
ar_DZ
ar_DZ.utf8
ar_EG
ar_EG.utf8
ar_IQ
ar_IQ.utf8
ar_JO
ar_JO.utf8
ar_KW
ar_KW.utf8
ar_LB
ar_LB.utf8
ar_LY
ar_LY.utf8
ar_MA
ar_MA.utf8
ar_OM
ar_OM.utf8
ar_QA
ar_QA.utf8
ar_SA
ar_SA.utf8
ar_SY
ar_SY.utf8
ar_TN
ar_TN.utf8
ar_YE
ar_YE.utf8
arn_CL
arn_CL.utf8
as_IN
as_IN.utf8
az_AZ
az_AZ.utf8
ba_RU
ba_RU.utf8
be_BY
be_BY.utf8
be_BY@latin
bg_BG
bg_BG.utf8
bn_BD
bn_BD.utf8
bn_IN
bn_IN.utf8
bo_CN
bo_CN.utf8
br_FR
br_FR.utf8
br_FR@euro
bs_BA
bs_BA.utf8
ca_ES
ca_ES.utf8
ca_ES@euro
co_FR
co_FR.utf8
co_FR@euro
cs_CZ
cs_CZ.utf8
cy_GB
cy_GB.utf8
da_DK
da_DK.utf8
de_AT
de_AT.utf8
de_AT@euro
de_CH
de_CH.utf8
de_DE
de_DE.utf8
de_DE@euro
de_LI
de_LI.utf8
de_LU
de_LU.utf8
de_LU@euro
dsb_DE
dsb_DE.utf8
dsb_DE@euro
dv_MV
dv_MV.utf8
el_GR
el_GR.utf8
en_029
en_029.utf8
en_AU
en_AU.utf8
en_BZ
en_BZ.utf8
en_CA
en_CA.utf8
en_GB
en_GB.utf8
en_IE
en_IE.utf8
en_IE@euro
en_IN
en_IN.utf8
en_JM
en_JM.utf8
en_MY
en_MY.utf8
en_NZ
en_NZ.utf8
en_PH
en_PH.utf8
en_SG
en_SG.utf8
en_TT
en_TT.utf8
en_US
en_US.utf8
en_ZA
en_ZA.utf8
en_ZW
en_ZW.utf8
es_AR
es_AR.utf8
es_BO
es_BO.utf8
es_CL
es_CL.utf8
es_CO
es_CO.utf8
es_CR
es_CR.utf8
es_DO
es_DO.utf8
es_EC
es_EC.utf8
es_ES
es_ES.utf8
es_ES@euro
es_GT
es_GT.utf8
es_HN
es_HN.utf8
es_MX
es_MX.utf8
es_NI
es_NI.utf8
es_PA
es_PA.utf8
es_PE
es_PE.utf8
es_PR
es_PR.utf8
es_PY
es_PY.utf8
es_SV
es_SV.utf8
es_US
es_US.utf8
es_UY
es_UY.utf8
es_VE
es_VE.utf8
et_EE
et_EE.utf8
eu_ES
eu_ES.utf8
eu_ES@euro
fa_IR
fa_IR.utf8
fi_FI
fi_FI.utf8
fi_FI@euro
fil_PH
fil_PH.utf8
fo_FO
fo_FO.utf8
fr_BE
fr_BE.utf8
fr_BE@euro
fr_CA
fr_CA.utf8
fr_CH
fr_CH.utf8
fr_FR
fr_FR.utf8
fr_FR@euro
fr_LU
fr_LU.utf8
fr_LU@euro
fr_MC
fr_MC.utf8
fr_MC@euro
fy_NL
fy_NL.utf8
fy_NL@euro
ga_IE
ga_IE.utf8
ga_IE@euro
gd_GB
gd_GB.utf8
gl_ES
gl_ES.utf8
gl_ES@euro
gsw_FR
gsw_FR.utf8
gsw_FR@euro
gu_IN
gu_IN.utf8
ha_NG
ha_NG.utf8
he_IL
he_IL.utf8
hi_IN
hi_IN.utf8
hr_BA
hr_BA.utf8
hr_HR
hr_HR.utf8
hsb_DE
hsb_DE.utf8
hsb_DE@euro
hu_HU
hu_HU.utf8
hy_AM
hy_AM.utf8
id_ID
id_ID.utf8
ig_NG
ig_NG.utf8
ii_CN
ii_CN.utf8
is_IS
is_IS.utf8
it_CH
it_CH.utf8
it_IT
it_IT.utf8
it_IT@euro
iu_CA
iu_CA.utf8
ja_JP
ja_JP.utf8
ja_JP.utf8@cjknarrow
ja_JP@cjknarrow
ka_GE
ka_GE.utf8
kk_KZ
kk_KZ.utf8
kl_GL
kl_GL.utf8
km_KH
km_KH.utf8
kn_IN
kn_IN.utf8
ko_KR
ko_KR.utf8
ko_KR.utf8@cjknarrow
ko_KR@cjknarrow
kok_IN
kok_IN.utf8
ky_KG
ky_KG.utf8
lb_LU
lb_LU.utf8
lb_LU@euro
lo_LA
lo_LA.utf8
lt_LT
lt_LT.utf8
lv_LV
lv_LV.utf8
mi_NZ
mi_NZ.utf8
mk_MK
mk_MK.utf8
ml_IN
ml_IN.utf8
mn_CN
mn_CN.utf8
mn_MN
mn_MN.utf8
moh_CA
moh_CA.utf8
mr_IN
mr_IN.utf8
ms_BN
ms_BN.utf8
ms_MY
ms_MY.utf8
mt_MT
mt_MT.utf8
nb_NO
nb_NO.utf8
ne_NP
ne_NP.utf8
nl_BE
nl_BE.utf8
nl_BE@euro
nl_NL
nl_NL.utf8
nl_NL@euro
nn_NO
nn_NO.utf8
nso_ZA
nso_ZA.utf8
oc_FR
oc_FR.utf8
oc_FR@euro
or_IN
or_IN.utf8
pa_IN
pa_IN.utf8
pl_PL
pl_PL.utf8
prs_AF
prs_AF.utf8
ps_AF
ps_AF.utf8
pt_BR
pt_BR.utf8
pt_PT
pt_PT.utf8
pt_PT@euro
qut_GT
qut_GT.utf8
quz_BO
quz_BO.utf8
quz_EC
quz_EC.utf8
quz_PE
quz_PE.utf8
rm_CH
rm_CH.utf8
ro_RO
ro_RO.utf8
ru_RU
ru_RU.utf8
rw_RW
rw_RW.utf8
sa_IN
sa_IN.utf8
sah_RU
sah_RU.utf8
se_FI
se_FI.utf8
se_FI@euro
se_NO
se_NO.utf8
se_SE
se_SE.utf8
si_LK
si_LK.utf8
sk_SK
sk_SK.utf8
sl_SI
sl_SI.utf8
sma_NO
sma_NO.utf8
sma_SE
sma_SE.utf8
smj_NO
smj_NO.utf8
smj_SE
smj_SE.utf8
smn_FI
smn_FI.utf8
smn_FI@euro
sms_FI
sms_FI.utf8
sms_FI@euro
sq_AL
sq_AL.utf8
sr_BA
sr_BA.utf8
sr_BA@latin
sr_CS
sr_CS.utf8
sr_CS@latin
sr_ME
sr_ME.utf8
sr_ME@latin
sr_RS
sr_RS.utf8
sr_RS@latin
sv_FI
sv_FI.utf8
sv_FI@euro
sv_SE
sv_SE.utf8
sw_KE
sw_KE.utf8
syr_SY
syr_SY.utf8
ta_IN
ta_IN.utf8
te_IN
te_IN.utf8
tg_TJ
tg_TJ.utf8
th_TH
th_TH.utf8
tk_TM
tk_TM.utf8
tn_ZA
tn_ZA.utf8
tr_TR
tr_TR.utf8
tt_RU
tt_RU.utf8
tt_RU@iqtelif
tzm_DZ
tzm_DZ.utf8
ug_CN
ug_CN.utf8
uk_UA
uk_UA.utf8
ur_PK
ur_PK.utf8
uz_UZ
uz_UZ.utf8
uz_UZ@cyrillic
vi_VN
vi_VN.utf8
wo_SN
wo_SN.utf8
xh_ZA
xh_ZA.utf8
yo_NG
yo_NG.utf8
zh_CN
zh_CN.utf8
zh_CN.utf8@cjknarrow
zh_CN@cjknarrow
zh_HK
zh_HK.utf8
zh_HK.utf8@cjknarrow
zh_HK@cjknarrow
zh_MO
zh_MO.utf8
zh_MO.utf8@cjknarrow
zh_MO@cjknarrow
zh_SG
zh_SG.utf8
zh_SG.utf8@cjknarrow
zh_SG@cjknarrow
zh_TW
zh_TW.utf8
zh_TW.utf8@cjknarrow
zh_TW@cjknarrow
zu_ZA
zu_ZA.utf8