                        --o CUSTOMIZATION o--

 ---:::---:::---:::---:::---:::---:::---:::---:::---:::---:::---:::---

In addition to creating new bibliographic styles, and languages,
the visual display of WIKINDX (the template) can also be changed.
Furthermore, PHP developers can write plug-in modules for various
database-related tasks. For all matters relating to customization,
please read the documentation found in docs/. Please consider contacting
the WIKINDX team through the sourceforge.net site in order to have your
contribution made available for download.

 ---:::---:::---:::---:::---:::---:::---:::---:::---:::---:::---:::---


-- 
The WIKINDX Team 2020
sirfragalot@users.sourceforge.net
